VITE_REACT_APP_GITHUB_CLIENT_SECRET=601d7571ccb6cc590fdd489f3f65cb75ca6c9133
VITE_REACT_APP_API_KEY=AIzaSyBxiQ1Tmsuq_xc0zbtZ7TaF_BtOaKMFf6Y
VITE_REACT_APP_AUTH_DOMAIN=varius-auth-flame.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=varius-auth-flame
VITE_REACT_APP_STORAGE_BUCKET=varius-auth-flame.firebasestorage.app
VITE_REACT_APP_MESSAGING_SENDER_ID=837723436527
VITE_REACT_APP_APP_ID=1:837723436527:web:b5de705c813fd20652f21a
VITE_REACT_APP_MEASUREMENT_ID=G-KSF7G866X9